{
  "name": "blog-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:contract": "vitest run contract-test"
  },
  "devDependencies": {
    "@pact-foundation/pact": "^15.0.1",
    "vitest": "^3.1.1",
    "typescript": "^5.8.3",
    "axios": "^1.9.0"
  }
}
